info face="Roboto" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=56 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="wgb1nUfXodZqSUPA5oDBF0sE.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=259   y=219   width=8     height=34    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=61    y=105   width=12    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=35   x=86    y=186   width=26    height=34    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=36   x=0     y=153   width=23    height=45    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=37   x=42    y=45    width=31    height=34    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=38   x=75    y=0     width=30    height=34    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=39   x=73    y=105   width=5     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=249   y=119   width=14    height=50    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=251   y=169   width=14    height=50    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=216   y=232   width=22    height=21    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=43   x=218   y=68    width=23    height=25    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=44   x=234   y=165   width=9     height=15    xoffset=0     yoffset=39    xadvance=12    page=0  chnl=15
char id=45   x=23    y=187   width=13    height=6     xoffset=3     yoffset=27    xadvance=19    page=0  chnl=15
char id=46   x=78    y=34    width=8     height=7     xoffset=3     yoffset=38    xadvance=14    page=0  chnl=15
char id=47   x=203   y=128   width=19    height=38    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=48   x=180   y=130   width=23    height=34    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=49   x=221   y=192   width=15    height=34    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=50   x=153   y=34    width=24    height=34    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=51   x=156   y=0     width=24    height=34    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=52   x=103   y=220   width=26    height=34    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=53   x=177   y=34    width=24    height=34    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=54   x=180   y=0     width=24    height=34    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=55   x=152   y=209   width=24    height=34    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=56   x=187   y=94    width=23    height=34    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=57   x=201   y=34    width=23    height=34    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=58   x=226   y=165   width=8     height=26    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=59   x=239   y=119   width=10    height=35    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=60   x=21    y=232   width=20    height=24    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=61   x=176   y=236   width=21    height=16    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=62   x=0     y=232   width=21    height=23    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=63   x=210   y=94    width=21    height=34    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=39    height=45    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=65   x=0     y=119   width=33    height=34    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=66   x=131   y=0     width=25    height=34    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=67   x=73    y=41    width=28    height=34    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=68   x=101   y=34    width=26    height=34    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=69   x=204   y=0     width=23    height=34    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=70   x=181   y=164   width=22    height=34    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=71   x=30    y=193   width=28    height=34    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=72   x=53    y=153   width=28    height=34    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=73   x=269   y=73    width=7     height=34    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=176   y=202   width=23    height=34    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=75   x=62    y=118   width=28    height=34    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=76   x=199   y=198   width=22    height=34    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=77   x=39    y=0     width=36    height=34    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=78   x=58    y=187   width=28    height=34    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=79   x=33    y=119   width=29    height=34    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=80   x=105   y=0     width=26    height=34    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=81   x=0     y=79    width=29    height=40    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=82   x=76    y=221   width=27    height=34    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=83   x=109   y=142   width=26    height=34    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=84   x=81    y=152   width=28    height=34    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=85   x=115   y=101   width=26    height=34    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=86   x=29    y=79    width=32    height=34    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=87   x=0     y=45    width=42    height=34    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=88   x=0     y=198   width=30    height=34    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=89   x=23    y=153   width=30    height=34    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=90   x=127   y=34    width=26    height=34    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=91   x=267   y=204   width=10    height=48    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=135   y=135   width=22    height=38    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=93   x=265   y=156   width=11    height=48    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=197   y=236   width=19    height=17    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=95   x=29    y=113   width=21    height=6     xoffset=1     yoffset=44    xadvance=23    page=0  chnl=15
char id=96   x=65    y=34    width=13    height=7     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=195   y=68    width=23    height=26    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=98   x=141   y=94    width=23    height=36    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=99   x=203   y=166   width=23    height=26    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=100  x=129   y=212   width=23    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=101  x=123   y=68    width=24    height=26    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=102  x=222   y=128   width=17    height=37    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=103  x=136   y=173   width=23    height=36    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=104  x=159   y=166   width=22    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=105  x=251   y=219   width=8     height=36    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=106  x=263   y=109   width=13    height=47    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=112   y=176   width=24    height=36    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=108  x=262   y=73    width=7     height=36    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=109  x=61    y=79    width=37    height=26    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=110  x=224   y=34    width=22    height=26    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=111  x=147   y=68    width=24    height=26    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=112  x=157   y=130   width=23    height=36    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=113  x=164   y=94    width=23    height=36    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=114  x=249   y=0     width=15    height=26    xoffset=3     yoffset=19    xadvance=18    page=0  chnl=15
char id=115  x=227   y=0     width=22    height=26    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=116  x=246   y=26    width=16    height=33    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=231   y=93    width=22    height=26    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=118  x=171   y=68    width=24    height=26    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=119  x=41    y=227   width=35    height=26    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=120  x=98    y=75    width=25    height=26    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=121  x=90    y=105   width=25    height=37    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=122  x=241   y=60    width=21    height=26    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=123  x=262   y=26    width=14    height=47    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=276   y=0     width=4     height=41    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=125  x=236   y=180   width=15    height=47    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=39    y=34    width=26    height=11    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
